{
  "name": "neurox-caregiver-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^0.468.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.3",
    "recharts": "^2.15.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "~5.7.2"
  }
}
