{
  "name": "neurox-caregiver-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "lint": "tsc --noEmit" },
  "dependencies": { "@vitejs/plugin-react": "latest", "vite": "latest", "react": "latest", "react-dom": "latest", "lucide-react": "^0.468.0", "recharts": "^2.15.0" },
  "devDependencies": { "typescript": "~5.7.2", "@types/react": "latest", "@types/react-dom": "latest" }
}
